/* .banner {
  height: 400px;
  color: #fff;
  position: relative;
  background: rgb(28, 21, 138);
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: 0;
  padding: 0 40px;
}

.banner h1 {
  font-size: 40px;
}

.banner p {
  margin: 20px 0;
}

.banner .grid {
  overflow: visible;
  grid-template-columns: 50% 50%;
  gap: 360px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  justify-content: center;
  align-items: center;
  
}

.bannerCard {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0);
  padding: 20px;
  margin: 10px;
}

.imgWrapper {
  position: relative;
  top: 60px;
  height: 450px;
  width: 500px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
}

.imageLeft:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.3;
}

.bannerText {
}

.imgLeft {
  height: 100%;
  width: 100%;
  object-fit: cover;
} */
